# springcloud

./: .gitignore  README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/txzhang/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/txzhang/springcloud/eurekaclient/controller/: RestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/txzhang/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/txzhang/springcloud/: EurekaClientFeign.java  EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/txzhang/springcloud/config/: FeignConfig.java
eureka-feign-client/src/main/java/com/txzhang/springcloud/controller/: HiController.java
eureka-feign-client/src/main/java/com/txzhang/springcloud/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-feign-client/src/test/java/com/txzhang/springcloud/: EurekaFeignClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/txzhang/springcloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/txzhang/springcloud/: EurekaZuulClientApplication.java
eureka-zuul-client/src/main/resources/: application.yml
eureka-zuul-client/src/test/java/com/txzhang/springcloud/: EurekaZuulClientApplicationTests.java
gateway-client/: pom.xml
gateway-client/src/main/java/com/txzhang/springcloud/: GatewayClientApplication.java
gateway-client/src/main/java/com/txzhang/springcloud/config/: UriKeyResolver.java
gateway-client/src/main/resources/: application.yml
gateway-client/src/test/java/com/txzhang/springcloud/: GatewayClientApplicationTests.java
nacos/: .gitignore  pom.xml
nacos/src/main/java/com/txzhang/nacos/: NacosServerApplication.java
nacos/src/main/java/com/txzhang/nacos/controller/: ConfigController.java
nacos/src/main/java/com/txzhang/nacos/entity/: Meeting.java
nacos/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
nacos/src/test/java/com/txzhang/nacos/: NacosServerApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/txzhang/springcloud/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/txzhang/springcloud/oauthserver/config/: MyAuthorizationServerConfig.java  MySecurityConfig.java
oauth-server/src/main/java/com/txzhang/springcloud/oauthserver/service/: SSOUserDetailService.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/test/java/com/txzhang/springcloud/oauthserver/: OauthServerApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/txzhang/springcloud/oauth2client/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/txzhang/springcloud/oauth2client/config/: ClientWebSecurityConfigurer.java
oauth2-client/src/main/java/com/txzhang/springcloud/oauth2client/controller/: ClientController.java
oauth2-client/src/main/java/com/txzhang/springcloud/oauth2client/test/: MyTask.java  Practice.java  Test.java  TestHex.java  Util.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/txzhang/springcloud/oauth2client/: Oauth2ClientApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/txzhang/springcloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/txzhang/springcloud/zipkinserver/: ZipkinServerApplicationTests.java
